# JAXRS-PSK

./: .classpath  .gitignore  Czym jest Web Service - Jest to komponent w programowaniu, który dostarcza usług sieciowych dla klienta wykorzystując protokół HTTP.docx  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/psk/bank/client/: BankClient.java  BankClientApplication.java
src/main/java/com/psk/bank/configuration/: LoggerProducer.java  ObjectMapperContextResolver.java
src/main/java/com/psk/bank/controllers/: AccountRestController.java  BankAccountRestService.java  OrderService.java  OrderSummaryService.java  RestApplication.java  User.java
src/main/java/com/psk/bank/database/: Database.java
src/main/java/com/psk/bank/model/: Account.java  AccountEntity.java  Transaction.java  TransactionEntity.java
src/main/java/com/psk/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/psk/bank/resources/: AccountResource.java  BankAccountRestService.java  CustomExceptionMapperProvider.java  RestApplication.java  UsersResource.java
src/main/java/com/psk/bank/resources/dto/: User.java
src/main/java/com/psk/bank/services/: AccountService.java
src/main/java/com/tt/jaxrs/: BankAccountRestService.java  GreetingCard.java  OrderService.java  OrderSummaryService.java  RestApplication.java  User.java  UserRestService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/psk/bank/: JaxrsClientTest.java
src/test/java/com/psk/bank/client/: BankClientTest.java
src/test/java/com/psk/bank/resources/: AccountResourceTest.java
src/test/java/com/tt/jaxrs/test/: AccountResourceTest.java  OrderServiceTest.java
